##"The repository for CFD Python has moved to [GitHub](https://github.com/barbagroup/CFDPython), where we continue further development, changes or extensions. Please visit our new home!"

Welcome to the CFD Online Lesson Repository

Lessons
-------

* [Quick Python Intro](http://nbviewer.ipython.org/urls/bitbucket.org/cfdpython/cfd-python-class/raw/master/lessons/00_Quick_Python_Intro.ipynb)
* [Step 1](http://nbviewer.ipython.org/urls/bitbucket.org/cfdpython/cfd-python-class/raw/master/lessons/01_Step_1.ipynb)
* [Step 2](http://nbviewer.ipython.org/urls/bitbucket.org/cfdpython/cfd-python-class/raw/master/lessons/02_Step_2.ipynb)
* [CFL Condition](http://nbviewer.ipython.org/urls/bitbucket.org/cfdpython/cfd-python-class/raw/master/lessons/03_CFL_Condition.ipynb)
* [Step 3](http://nbviewer.ipython.org/urls/bitbucket.org/cfdpython/cfd-python-class/raw/master/lessons/04_Step_3.ipynb)
* [Step 4](http://nbviewer.ipython.org/urls/bitbucket.org/cfdpython/cfd-python-class/raw/master/lessons/05_Step_4.ipynb)
* [Array Operations with NumPy](http://nbviewer.ipython.org/urls/bitbucket.org/cfdpython/cfd-python-class/raw/master/lessons/06_Array_Operations_with_NumPy.ipynb)
* [Step 5](http://nbviewer.ipython.org/urls/bitbucket.org/cfdpython/cfd-python-class/raw/master/lessons/07_Step_5.ipynb)
* [Step 6](http://nbviewer.ipython.org/urls/bitbucket.org/cfdpython/cfd-python-class/raw/master/lessons/08_Step_6.ipynb)
* [Step 7](http://nbviewer.ipython.org/urls/bitbucket.org/cfdpython/cfd-python-class/raw/master/lessons/09_Step_7.ipynb)
* [Step 8](http://nbviewer.ipython.org/urls/bitbucket.org/cfdpython/cfd-python-class/raw/master/lessons/10_Step_8.ipynb)
* [Defining Function in Python](http://nbviewer.ipython.org/urls/bitbucket.org/cfdpython/cfd-python-class/raw/master/lessons/11_Defining_Function_in_Python.ipynb)
* [Step 9](http://nbviewer.ipython.org/urls/bitbucket.org/cfdpython/cfd-python-class/raw/master/lessons/12_Step_9.ipynb)
* [Step 10](http://nbviewer.ipython.org/urls/bitbucket.org/cfdpython/cfd-python-class/raw/master/lessons/13_Step_10.ipynb)
* [Optimizing Loops with Numba](http://nbviewer.ipython.org/urls/bitbucket.org/cfdpython/cfd-python-class/raw/master/lessons/14_Optimizing_Loops_with_Numba.ipynb)
* [Step 11](http://nbviewer.ipython.org/urls/bitbucket.org/cfdpython/cfd-python-class/raw/master/lessons/15_Step_11.ipynb)
* [Step 12](http://nbviewer.ipython.org/urls/bitbucket.org/cfdpython/cfd-python-class/raw/master/lessons/16_Step_12.ipynb)
* [NumbaPro](http://nbviewer.ipython.org/urls/bitbucket.org/cfdpython/cfd-python-class/raw/master/lessons/17_NumbaPro.ipynb)
